<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="labproject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="log_file_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="access_file_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="table" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="access_table_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">serial_tong_the</Value>
    </Setting>
  </Settings>
</SettingsFile>